# qiezizhibo-oneyuan-android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiezitv/: Application.java
app/src/main/java/com/qiezitv/activity/: BaseActivity.java  GameVideoActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  SplashActivity.java
app/src/main/java/com/qiezitv/adapter/: LeagueAdapter.java  MatchListAdapter.java
app/src/main/java/com/qiezitv/common/: Constants.java  FinishActivityManager.java  ImageLoaderUtil.java  LayoutUtil.java  NotchScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/qiezitv/common/http/: AutoRefreshTokenCallback.java  RetrofitManager.java
app/src/main/java/com/qiezitv/dto/: AdminUserLoginRequest.java  AdminUserRefreshTokenRequest.java
app/src/main/java/com/qiezitv/dto/http/: NoBodyEntity.java  ResponseEntity.java
app/src/main/java/com/qiezitv/fragment/: BaseFragment.java  MainFindFragment.java  MainLeagueFragment.java  MainMyFragment.java  MatchListFragment.java
app/src/main/java/com/qiezitv/http/provider/: AuthServiceProvider.java  (+3 more)
app/src/main/java/com/qiezitv/pojo/: AgainstTeamPickerViewData.java  LeagueGroup.java  LeagueRegulations.java  LeagueRound.java  MatchAgainst.java  MatchAgainstNooice.java  MatchAgainstVO.java  OneyuanEvent.java  OneyuanTimelineEventData.java  PeopleExpand.java
app/src/main/java/com/qiezitv/view/: BaseScoreBoardView.java  ColorPickerDialog.java  HorizontalListView.java  ScoreBoardOneyuan.java  WaitingDialog.java  WaterMarkView.java
app/src/main/res/drawable/: bg_notify_dialog_cancel.xml  bg_notify_dialog_ok.xml  bg_waiting_dialog_white.xml  dialog_match_button_bg.xml  edit_text_bg.xml  layer_button_bg_primary.xml  layer_button_bg_second.xml  layer_highlight.xml  rotate_waiting.xml  shape_circle.xml  shape_network_status_bad.xml  shape_network_status_good.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_list.xml  activity_match_video.xml  activity_splash.xml  dialog_confirm.xml  dialog_event_oneyuan.xml  dialog_match.xml  dialog_notify_layout.xml  dialog_score_board_setting.xml  dialog_status_event.xml  dialog_status_event_selector.xml  dialog_video_setting.xml  dialog_waiting.xml  fragment_main_find.xml  fragment_main_league.xml  fragment_main_my.xml  fragment_match_list.xml  item_league.xml  item_match.xml  view_score_board_oneyuan.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
